<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
<style>
@font-face {
    font-family: sweetiesummer;
    src: url(fonts/SweetieSummer.ttf);
}
    header{
        text-align: center;
    font-family: 'sweetiesummer';
    color: #15595D;
    font-size: 50px;
        max-width: 100%;
    }
    h2{text-align: center;}

    
    #cards{
        margin: 0 auto;
        width: 744px;
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        background-color: #ADDBDE;
        width: 350px;
        height: 500px;
        margin: 10px;
        border-radius: 25px;

    }
</style>
</head>
    <main>
        <header>
            <h1>Central PA's Best Ice Cream Shops!</h1>
        </header>
    
        <img src="caro-ps-jrksoLJ3fbs-unsplash.jpg" alt="ice creams in a line" id="banner">
     <style>
         #banner{
             height: 900px;
             width: 100%;

         }
         .check{
             color: #FF1167;
             font-size: 45px;
             padding: 30px;
             font-family: Arial, Helvetica, sans-serif;
         }
         </style>
        </div>
        <h2 class="check">Check 'em Out
        </h2>

 

</style>
</main>
        <!----trying cards-->

        <div id="cards">
   
        <div class="card">
            <img src="svitlana-kg7gcQtp4N8-unsplash.jpg" alt="three strawberry ice creams in a cone">

            <header>Jim Mack's
            
        </header>
        <h2>Wrightsville, PA</h2>
                <p>Jim Mack's not only has spectacular ice cream and noteworthy milkshakes, it also includes a mini golf course, an arcade, and delicious food! </p>
             <a class="button" href="http://www.jimmacksicecream.com/">Website</a>
             <b class="button" href="LINK">map</b>
        <style>
            body{
                background-color: #FEF0F0;
            }

            header{
                
                
                font-size: 30px;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
                color: #15595D;
                
            }
            h2{
            
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: #3C3838; 
                line-height: 0px;
                padding-top: 5px;
            }
            img{
                    float: top;
                    border-radius: 25px;
                    width: 350px;
                    height: 270px;
                }
        p{
            font: arial;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding: 20px;
            padding-bottom: 15px;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        a.button{
            width: 70px;
            color: white;
            text-decoration: none;
            font: times;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: teal;
            padding: 10px;
            border-radius: 15px;
            display: inline-block; 
            margin-left: 20px;
            
        }
        
b.button{
    width: 90px;
    
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: teal;
            padding: 10px;
            border-radius: 15px;
            display: center;  
            margin-left: 25px; 
}
        </style></div>

<!---CARD ONE-->

        <div class="card">

                <img src="svitlana-kg7gcQtp4N8-unsplash.jpg" alt="three strawberry ice creams in a cone">
                <header>Macks by Wendy</header>
                <h2>Red Lion, PA</h2>
                <p>If you’re looking for a cozy shop to lounge in, check out Mack’s by Wendy! This place has great homemade ice cream and really nice staff. </p>
             <a class="button" href="https://www.facebook.com/people/Macks-Ice-Cream-by-Wendy/100028102586875/">Website</a>
             <b class="button" href="LINK">map</b>
        </div>
<!--2--->
        <div class="card">
            <img src="elza-kurbanova-NEab1U1FfKM-unsplash.jpg" alt="chocolate and vanilla brownie ice cream in a cone">
                <header>Sweet Willows</header>
                <h2>York, PA</h2>
                <p>Sweet Willows has the best unique flavors around, such as lavender. They offer dairy-free and vegan options as well.  </p>
                <a class="button" href="https://www.sweetwillows.com">Website</a>
             <b class="button" href="LINK">map</b>
        </div>
<!---3-->
        <div class="card"><img src="ian-dooley-TLD6iCOlyb0-unsplash.jpg" alt="strawberry and vanilla ice cream in a cone">
            <header>Collinsville</header>
            <h2>Brogue, PA</h2>
            <p>Not only is their ice cream poppin’, they have some fantastic food! This place has great prices for such high quality items.  </p>
         <a class="button" href="https://www.facebook.com/pages/category/Local-business/Collinsville-Drive-in-298201258744/">Website</a>
         <b class="button" href="LINK">map</b></div>
<!---4-->
         <div class="card"><img src="ice2.jpg" alt="three scoops of orange ice cream in a bowl">
            <header>Rolled Cold Creamery</header>
            <h2>Lancaster, PA</h2>
            <p>Are you looking for a unique way to eat ice cream? Try Rolled Cold Creamery! This place rolls your ice cream into a delicious treat. Great prices.  </p>
         <a class="button" href="https://www.rolledcoldcreamery.com/">Website</a>
         <b class="button" href="LINK">map</b></div>
<!--5-->
         <div class="card"><img src="sheri-silver-5A0O12BIsjY-unsplash.jpg" alt="vanilla ice cream with sprinkles in a bowl of sprinkles">
            <header>Handels</header>
            <h2>Red Lion, PA</h2>
            <p>This home-made ice cream place is delcious all year round. They have many things such as hurricane shakes, ice cream pops, and ice cream.</p>
         <a class="button" href="https://handelsicecream.com/menu/">Website</a>
         <b class="button" href="https://goo.gl/maps/Cpi9wcS5s9Xw2gTKA">map</b></div>

        </div>

    </main>
</html>